<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Forms.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Forms</PackageId>
    <Title>Smart.Forms .NET</Title>
    <Description>Smart Xamarin support library for .NET</Description>
    <Summary>Smart Xamarin support library for .NET</Summary>
    <PackageTags>smart xamarin mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

</Project>