<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Forms.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Forms</PackageId>
    <Title>Smart.Forms</Title>
    <Description>Smart Xamarin support library</Description>
    <Summary>Smart Xamarin support library</Summary>
    <PackageTags>smart xamarin mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

</Project>