<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\..\Smart.Forms.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.5.8" />
    <PackageReference Include="Usa.Smart.Navigation" Version="1.1.2" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="1.1.2" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="1.1.2" />
    <PackageReference Include="Usa.Smart.Reactive" Version="1.2.1" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Smart.Forms.Reactive\Smart.Forms.Reactive.csproj" />
    <ProjectReference Include="..\..\..\Smart.Forms.Resolver\Smart.Forms.Resolver.csproj" />
    <ProjectReference Include="..\..\..\Smart.Forms\Smart.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\Animations\AnimationMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Components\DialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Data\ConverterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Input\CommandView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Interactivity\CallMethodView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Markup\MarkupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Messaging\MessagingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Validation\ValidationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>