<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Forms.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Forms.Resolver</PackageId>
    <Title>Smart.Forms.Resolver</Title>
    <Description>Smart Xamarin support library resolver extension</Description>
    <Summary>Smart Xamarin support library resolver extension</Summary>
    <PackageTags>smart xamarin mvvm di dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.0.15" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Forms\Smart.Forms.csproj" />
  </ItemGroup>

</Project>
