<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Forms.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Forms.Reactive</PackageId>
    <Title>Smart.Forms.Reactive .NET</Title>
    <Description>Smart Xamarin support library for .NET</Description>
    <Summary>Smart Xamarin support library for .NET</Summary>
    <PackageTags>smart xamarin mvvm rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Reactive" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Forms\Smart.Forms.csproj" />
  </ItemGroup>

</Project>