<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Forms.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Forms.Reactive</PackageId>
    <Title>Smart.Forms.Reactive</Title>
    <Description>Smart Xamarin support library</Description>
    <Summary>Smart Xamarin support library</Summary>
    <PackageTags>smart xamarin mvvm rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Forms\Smart.Forms.csproj" />
  </ItemGroup>

</Project>